[database]
dbname = lindamaster
username = postgres
server = 192.168.5.199
password = vion

[ftp]
server = 192.168.5.199
username = ubuntu
password = ubuntu
pic_root_path=/home/ubuntu/FTP

[interval]
#format yyyy-mm-dd hh:mi:ss
Starttime = ‘2017-10-11 16:00:00’
Endtime = ‘2017-10-11 17:00:00’